<?xml version="1.0"?>
<font>
    <info face="HelveticaNeue-Bold-02" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="51" base="42" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="helvetica.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="124" index="98" char="|" width="6" height="44" xoffset="1" yoffset="9" xadvance="9" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="61" char="W" width="41" height="32" xoffset="-1" yoffset="12" xadvance="40" chnl="15" x="0" y="45" page="0"/>
        <char id="36" index="10" char="$" width="25" height="40" xoffset="-1" yoffset="8" xadvance="23" chnl="15" x="7" y="0" page="0"/>
        <char id="40" index="14" char="(" width="13" height="40" xoffset="1" yoffset="11" xadvance="12" chnl="15" x="33" y="0" page="0"/>
        <char id="41" index="15" char=")" width="13" height="40" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="0" y="78" page="0"/>
        <char id="91" index="65" char="[" width="13" height="40" xoffset="2" yoffset="11" xadvance="14" chnl="15" x="0" y="119" page="0"/>
        <char id="93" index="67" char="]" width="13" height="40" xoffset="-1" yoffset="11" xadvance="14" chnl="15" x="0" y="160" page="0"/>
        <char id="106" index="80" char="j" width="12" height="40" xoffset="-2" yoffset="12" xadvance="12" chnl="15" x="0" y="201" page="0"/>
        <char id="123" index="97" char="{" width="16" height="40" xoffset="-1" yoffset="11" xadvance="14" chnl="15" x="13" y="201" page="0"/>
        <char id="125" index="99" char="}" width="16" height="40" xoffset="-1" yoffset="11" xadvance="14" chnl="15" x="14" y="78" page="0"/>
        <char id="37" index="11" char="%" width="38" height="33" xoffset="2" yoffset="12" xadvance="42" chnl="15" x="14" y="119" page="0"/>
        <char id="119" index="93" char="w" width="36" height="24" xoffset="-1" yoffset="20" xadvance="34" chnl="15" x="31" y="78" page="0"/>
        <char id="81" index="55" char="Q" width="31" height="35" xoffset="1" yoffset="11" xadvance="33" chnl="15" x="42" y="41" page="0"/>
        <char id="109" index="83" char="m" width="35" height="24" xoffset="1" yoffset="20" xadvance="38" chnl="15" x="47" y="0" page="0"/>
        <char id="77" index="51" char="M" width="34" height="32" xoffset="2" yoffset="12" xadvance="38" chnl="15" x="14" y="153" page="0"/>
        <char id="38" index="12" char="&amp;" width="30" height="33" xoffset="0" yoffset="12" xadvance="29" chnl="15" x="30" y="186" page="0"/>
        <char id="47" index="21" char="/" width="18" height="33" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="30" y="220" page="0"/>
        <char id="48" index="22" char="0" width="24" height="33" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="49" y="220" page="0"/>
        <char id="51" index="25" char="3" width="24" height="33" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="53" y="103" page="0"/>
        <char id="54" index="28" char="6" width="24" height="33" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="53" y="137" page="0"/>
        <char id="56" index="30" char="8" width="24" height="33" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="61" y="171" page="0"/>
        <char id="57" index="31" char="9" width="24" height="33" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="74" y="205" page="0"/>
        <char id="63" index="37" char="?" width="23" height="33" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="74" y="25" page="0"/>
        <char id="64" index="38" char="@" width="33" height="33" xoffset="1" yoffset="11" xadvance="34" chnl="15" x="74" y="59" page="0"/>
        <char id="67" index="41" char="C" width="30" height="33" xoffset="1" yoffset="11" xadvance="31" chnl="15" x="98" y="0" page="0"/>
        <char id="71" index="45" char="G" width="30" height="33" xoffset="1" yoffset="11" xadvance="32" chnl="15" x="78" y="93" page="0"/>
        <char id="74" index="48" char="J" width="22" height="33" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="78" y="127" page="0"/>
        <char id="79" index="53" char="O" width="31" height="33" xoffset="1" yoffset="11" xadvance="33" chnl="15" x="86" y="161" page="0"/>
        <char id="83" index="57" char="S" width="27" height="33" xoffset="0" yoffset="11" xadvance="27" chnl="15" x="101" y="127" page="0"/>
        <char id="85" index="59" char="U" width="28" height="33" xoffset="2" yoffset="12" xadvance="31" chnl="15" x="108" y="34" page="0"/>
        <char id="92" index="66" char="\" width="18" height="33" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="129" y="0" page="0"/>
        <char id="98" index="72" char="b" width="24" height="33" xoffset="1" yoffset="12" xadvance="26" chnl="15" x="109" y="68" page="0"/>
        <char id="100" index="74" char="d" width="24" height="33" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="99" y="195" page="0"/>
        <char id="33" index="7" char="!" width="9" height="32" xoffset="2" yoffset="12" xadvance="12" chnl="15" x="118" y="161" page="0"/>
        <char id="50" index="24" char="2" width="24" height="32" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="124" y="194" page="0"/>
        <char id="53" index="27" char="5" width="24" height="32" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="128" y="161" page="0"/>
        <char id="65" index="39" char="A" width="31" height="32" xoffset="-1" yoffset="12" xadvance="29" chnl="15" x="129" y="102" page="0"/>
        <char id="66" index="40" char="B" width="27" height="32" xoffset="2" yoffset="12" xadvance="30" chnl="15" x="134" y="68" page="0"/>
        <char id="68" index="42" char="D" width="29" height="32" xoffset="2" yoffset="12" xadvance="31" chnl="15" x="137" y="34" page="0"/>
        <char id="69" index="43" char="E" width="25" height="32" xoffset="2" yoffset="12" xadvance="27" chnl="15" x="148" y="0" page="0"/>
        <char id="70" index="44" char="F" width="23" height="32" xoffset="2" yoffset="12" xadvance="25" chnl="15" x="149" y="194" page="0"/>
        <char id="72" index="46" char="H" width="27" height="32" xoffset="2" yoffset="12" xadvance="31" chnl="15" x="153" y="135" page="0"/>
        <char id="73" index="47" char="I" width="9" height="32" xoffset="2" yoffset="12" xadvance="12" chnl="15" x="161" y="101" page="0"/>
        <char id="75" index="49" char="K" width="30" height="32" xoffset="2" yoffset="12" xadvance="30" chnl="15" x="162" y="67" page="0"/>
        <char id="76" index="50" char="L" width="23" height="32" xoffset="2" yoffset="12" xadvance="25" chnl="15" x="167" y="33" page="0"/>
        <char id="78" index="52" char="N" width="27" height="32" xoffset="2" yoffset="12" xadvance="31" chnl="15" x="174" y="0" page="0"/>
        <char id="80" index="54" char="P" width="26" height="32" xoffset="2" yoffset="12" xadvance="28" chnl="15" x="191" y="33" page="0"/>
        <char id="82" index="56" char="R" width="28" height="32" xoffset="2" yoffset="12" xadvance="30" chnl="15" x="202" y="0" page="0"/>
        <char id="84" index="58" char="T" width="27" height="32" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="171" y="100" page="0"/>
        <char id="86" index="60" char="V" width="29" height="32" xoffset="-1" yoffset="12" xadvance="26" chnl="15" x="193" y="66" page="0"/>
        <char id="88" index="62" char="X" width="30" height="32" xoffset="-1" yoffset="12" xadvance="28" chnl="15" x="218" y="33" page="0"/>
        <char id="89" index="63" char="Y" width="31" height="32" xoffset="-1" yoffset="12" xadvance="28" chnl="15" x="231" y="0" page="0"/>
        <char id="90" index="64" char="Z" width="27" height="32" xoffset="0" yoffset="12" xadvance="27" chnl="15" x="173" y="168" page="0"/>
        <char id="102" index="76" char="f" width="16" height="32" xoffset="-1" yoffset="12" xadvance="14" chnl="15" x="181" y="133" page="0"/>
        <char id="103" index="77" char="g" width="24" height="32" xoffset="1" yoffset="20" xadvance="26" chnl="15" x="198" y="133" page="0"/>
        <char id="104" index="78" char="h" width="22" height="32" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="199" y="99" page="0"/>
        <char id="105" index="79" char="i" width="8" height="32" xoffset="1" yoffset="12" xadvance="11" chnl="15" x="222" y="99" page="0"/>
        <char id="107" index="81" char="k" width="23" height="32" xoffset="2" yoffset="12" xadvance="24" chnl="15" x="223" y="66" page="0"/>
        <char id="108" index="82" char="l" width="8" height="32" xoffset="1" yoffset="12" xadvance="11" chnl="15" x="173" y="201" page="0"/>
        <char id="112" index="86" char="p" width="24" height="32" xoffset="1" yoffset="20" xadvance="26" chnl="15" x="182" y="201" page="0"/>
        <char id="113" index="87" char="q" width="24" height="32" xoffset="0" yoffset="20" xadvance="26" chnl="15" x="201" y="166" page="0"/>
        <char id="35" index="9" char="#" width="23" height="31" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="223" y="132" page="0"/>
        <char id="49" index="23" char="1" width="15" height="31" xoffset="2" yoffset="13" xadvance="23" chnl="15" x="231" y="99" page="0"/>
        <char id="52" index="26" char="4" width="24" height="31" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="207" y="199" page="0"/>
        <char id="55" index="29" char="7" width="22" height="31" xoffset="1" yoffset="13" xadvance="23" chnl="15" x="226" y="164" page="0"/>
        <char id="121" index="95" char="y" width="24" height="31" xoffset="-1" yoffset="20" xadvance="22" chnl="15" x="232" y="196" page="0"/>
        <char id="59" index="33" char=";" width="9" height="30" xoffset="2" yoffset="21" xadvance="12" chnl="15" x="247" y="66" page="0"/>
        <char id="116" index="90" char="t" width="16" height="30" xoffset="-1" yoffset="14" xadvance="15" chnl="15" x="249" y="33" page="0"/>
        <char id="97" index="71" char="a" width="23" height="25" xoffset="0" yoffset="20" xadvance="24" chnl="15" x="129" y="135" page="0"/>
        <char id="99" index="73" char="c" width="23" height="25" xoffset="1" yoffset="20" xadvance="24" chnl="15" x="207" y="231" page="0"/>
        <char id="101" index="75" char="e" width="24" height="25" xoffset="0" yoffset="20" xadvance="24" chnl="15" x="231" y="231" page="0"/>
        <char id="111" index="85" char="o" width="24" height="25" xoffset="1" yoffset="20" xadvance="26" chnl="15" x="99" y="229" page="0"/>
        <char id="115" index="89" char="s" width="22" height="25" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="256" y="228" page="0"/>
        <char id="120" index="94" char="x" width="25" height="24" xoffset="-1" yoffset="20" xadvance="23" chnl="15" x="124" y="227" page="0"/>
        <char id="60" index="34" char="&lt;" width="23" height="24" xoffset="1" yoffset="20" xadvance="25" chnl="15" x="263" y="0" page="0"/>
        <char id="62" index="36" char=">" width="23" height="24" xoffset="1" yoffset="20" xadvance="25" chnl="15" x="247" y="97" page="0"/>
        <char id="110" index="84" char="n" width="22" height="24" xoffset="1" yoffset="20" xadvance="25" chnl="15" x="150" y="227" page="0"/>
        <char id="114" index="88" char="r" width="16" height="24" xoffset="1" yoffset="20" xadvance="16" chnl="15" x="109" y="102" page="0"/>
        <char id="117" index="91" char="u" width="22" height="24" xoffset="1" yoffset="20" xadvance="25" chnl="15" x="257" y="64" page="0"/>
        <char id="118" index="92" char="v" width="23" height="24" xoffset="-1" yoffset="20" xadvance="22" chnl="15" x="266" y="25" page="0"/>
        <char id="122" index="96" char="z" width="22" height="24" xoffset="0" yoffset="20" xadvance="22" chnl="15" x="287" y="0" page="0"/>
        <char id="43" index="17" char="+" width="23" height="23" xoffset="1" yoffset="21" xadvance="25" chnl="15" x="247" y="122" page="0"/>
        <char id="58" index="32" char=":" width="9" height="23" xoffset="2" yoffset="21" xadvance="12" chnl="15" x="98" y="34" page="0"/>
        <char id="61" index="35" char="=" width="23" height="15" xoffset="1" yoffset="25" xadvance="25" chnl="15" x="47" y="25" page="0"/>
        <char id="95" index="69" char="_" width="23" height="4" xoffset="-1" yoffset="45" xadvance="21" chnl="15" x="124" y="252" page="0"/>
        <char id="126" index="100" char="~" width="23" height="10" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="74" y="239" page="0"/>
        <char id="94" index="68" char="^" width="22" height="18" xoffset="2" yoffset="13" xadvance="25" chnl="15" x="173" y="234" page="0"/>
        <char id="42" index="16" char="*" width="17" height="16" xoffset="0" yoffset="12" xadvance="17" chnl="15" x="247" y="146" page="0"/>
        <char id="34" index="8" char="&quot;" width="14" height="15" xoffset="3" yoffset="12" xadvance="19" chnl="15" x="31" y="103" page="0"/>
        <char id="39" index="13" char="'" width="6" height="15" xoffset="3" yoffset="12" xadvance="12" chnl="15" x="46" y="103" page="0"/>
        <char id="44" index="18" char="," width="9" height="15" xoffset="2" yoffset="36" xadvance="12" chnl="15" x="196" y="234" page="0"/>
        <char id="45" index="19" char="-" width="15" height="7" xoffset="1" yoffset="28" xadvance="17" chnl="15" x="14" y="186" page="0"/>
        <char id="96" index="70" char="`" width="13" height="9" xoffset="-3" yoffset="9" xadvance="11" chnl="15" x="83" y="0" page="0"/>
        <char id="46" index="20" char="." width="9" height="8" xoffset="2" yoffset="36" xadvance="12" chnl="15" x="68" y="93" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-1" yoffset="42" xadvance="12" chnl="15" x="42" y="77" page="0"/>
    </chars>
    <kernings count="91">
        <kerning first="65" second="84" amount="-4"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="70" second="44" amount="-7"/>
        <kerning first="70" second="46" amount="-7"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="80" second="44" amount="-8"/>
        <kerning first="80" second="46" amount="-8"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="84" second="44" amount="-5"/>
        <kerning first="84" second="45" amount="-5"/>
        <kerning first="84" second="46" amount="-5"/>
        <kerning first="84" second="58" amount="-5"/>
        <kerning first="84" second="59" amount="-5"/>
        <kerning first="84" second="65" amount="-4"/>
        <kerning first="84" second="97" amount="-5"/>
        <kerning first="84" second="99" amount="-5"/>
        <kerning first="84" second="101" amount="-5"/>
        <kerning first="84" second="111" amount="-5"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="119" amount="-5"/>
        <kerning first="84" second="121" amount="-5"/>
        <kerning first="86" second="44" amount="-5"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-5"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="87" second="44" amount="-3"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="45" amount="-5"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="58" amount="-4"/>
        <kerning first="89" second="59" amount="-4"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="101" amount="-5"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="111" amount="-5"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="102" second="102" amount="-1"/>
        <kerning first="114" second="44" amount="-4"/>
        <kerning first="114" second="45" amount="-2"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="110" amount="1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
    </kernings>
</font>