<?xml version="1.0"?>
<font>
    <info face="horizon" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="42" base="30" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="horizon.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="87" index="58" char="W" width="65" height="31" xoffset="-1" yoffset="1" xadvance="64" chnl="15" x="0" y="0" page="0"/>
        <char id="119" index="90" char="w" width="65" height="31" xoffset="-1" yoffset="1" xadvance="64" chnl="15" x="0" y="32" page="0"/>
        <char id="77" index="48" char="M" width="58" height="31" xoffset="2" yoffset="1" xadvance="63" chnl="15" x="0" y="64" page="0"/>
        <char id="109" index="80" char="m" width="58" height="31" xoffset="2" yoffset="1" xadvance="63" chnl="15" x="0" y="96" page="0"/>
        <char id="65" index="36" char="A" width="51" height="31" xoffset="-1" yoffset="1" xadvance="50" chnl="15" x="0" y="128" page="0"/>
        <char id="97" index="68" char="a" width="51" height="31" xoffset="-1" yoffset="1" xadvance="50" chnl="15" x="0" y="160" page="0"/>
        <char id="75" index="46" char="K" width="50" height="31" xoffset="2" yoffset="1" xadvance="52" chnl="15" x="0" y="192" page="0"/>
        <char id="107" index="78" char="k" width="50" height="31" xoffset="2" yoffset="1" xadvance="52" chnl="15" x="0" y="224" page="0"/>
        <char id="37" index="8" char="%" width="49" height="33" xoffset="1" yoffset="0" xadvance="50" chnl="15" x="51" y="192" page="0"/>
        <char id="38" index="9" char="&amp;" width="48" height="33" xoffset="1" yoffset="0" xadvance="49" chnl="15" x="52" y="128" page="0"/>
        <char id="78" index="49" char="N" width="46" height="31" xoffset="2" yoffset="1" xadvance="50" chnl="15" x="59" y="64" page="0"/>
        <char id="86" index="57" char="V" width="46" height="31" xoffset="-1" yoffset="1" xadvance="45" chnl="15" x="59" y="96" page="0"/>
        <char id="89" index="60" char="Y" width="46" height="31" xoffset="-1" yoffset="1" xadvance="45" chnl="15" x="66" y="0" page="0"/>
        <char id="110" index="81" char="n" width="46" height="31" xoffset="2" yoffset="1" xadvance="50" chnl="15" x="66" y="32" page="0"/>
        <char id="118" index="89" char="v" width="46" height="31" xoffset="-1" yoffset="1" xadvance="45" chnl="15" x="101" y="128" page="0"/>
        <char id="121" index="92" char="y" width="46" height="31" xoffset="-1" yoffset="1" xadvance="45" chnl="15" x="106" y="64" page="0"/>
        <char id="66" index="37" char="B" width="44" height="31" xoffset="2" yoffset="1" xadvance="47" chnl="15" x="106" y="96" page="0"/>
        <char id="68" index="39" char="D" width="44" height="31" xoffset="2" yoffset="1" xadvance="47" chnl="15" x="113" y="0" page="0"/>
        <char id="88" index="59" char="X" width="44" height="31" xoffset="-1" yoffset="1" xadvance="43" chnl="15" x="113" y="32" page="0"/>
        <char id="98" index="69" char="b" width="44" height="31" xoffset="2" yoffset="1" xadvance="47" chnl="15" x="101" y="160" page="0"/>
        <char id="100" index="71" char="d" width="44" height="31" xoffset="2" yoffset="1" xadvance="47" chnl="15" x="101" y="192" page="0"/>
        <char id="120" index="91" char="x" width="44" height="31" xoffset="-1" yoffset="1" xadvance="43" chnl="15" x="101" y="224" page="0"/>
        <char id="67" index="38" char="C" width="43" height="33" xoffset="1" yoffset="0" xadvance="44" chnl="15" x="146" y="160" page="0"/>
        <char id="71" index="42" char="G" width="43" height="33" xoffset="1" yoffset="0" xadvance="45" chnl="15" x="146" y="194" page="0"/>
        <char id="79" index="50" char="O" width="43" height="33" xoffset="1" yoffset="0" xadvance="45" chnl="15" x="151" y="96" page="0"/>
        <char id="81" index="52" char="Q" width="43" height="34" xoffset="1" yoffset="0" xadvance="45" chnl="15" x="158" y="0" page="0"/>
        <char id="99" index="70" char="c" width="43" height="33" xoffset="1" yoffset="0" xadvance="44" chnl="15" x="158" y="35" page="0"/>
        <char id="103" index="74" char="g" width="43" height="33" xoffset="1" yoffset="0" xadvance="45" chnl="15" x="190" y="130" page="0"/>
        <char id="111" index="82" char="o" width="43" height="33" xoffset="1" yoffset="0" xadvance="45" chnl="15" x="195" y="69" page="0"/>
        <char id="113" index="84" char="q" width="43" height="34" xoffset="1" yoffset="0" xadvance="45" chnl="15" x="202" y="0" page="0"/>
        <char id="72" index="43" char="H" width="42" height="31" xoffset="2" yoffset="1" xadvance="47" chnl="15" x="202" y="35" page="0"/>
        <char id="80" index="51" char="P" width="42" height="31" xoffset="2" yoffset="1" xadvance="45" chnl="15" x="190" y="164" page="0"/>
        <char id="82" index="53" char="R" width="42" height="31" xoffset="2" yoffset="1" xadvance="45" chnl="15" x="190" y="196" page="0"/>
        <char id="104" index="75" char="h" width="42" height="31" xoffset="2" yoffset="1" xadvance="47" chnl="15" x="233" y="164" page="0"/>
        <char id="112" index="83" char="p" width="42" height="31" xoffset="2" yoffset="1" xadvance="45" chnl="15" x="234" y="103" page="0"/>
        <char id="114" index="85" char="r" width="42" height="31" xoffset="2" yoffset="1" xadvance="45" chnl="15" x="239" y="67" page="0"/>
        <char id="52" index="23" char="4" width="40" height="31" xoffset="0" yoffset="1" xadvance="40" chnl="15" x="245" y="35" page="0"/>
        <char id="64" index="35" char="@" width="40" height="33" xoffset="1" yoffset="0" xadvance="41" chnl="15" x="246" y="0" page="0"/>
        <char id="74" index="45" char="J" width="40" height="32" xoffset="0" yoffset="1" xadvance="41" chnl="15" x="233" y="196" page="0"/>
        <char id="85" index="56" char="U" width="40" height="32" xoffset="1" yoffset="1" xadvance="41" chnl="15" x="274" y="196" page="0"/>
        <char id="106" index="77" char="j" width="40" height="32" xoffset="0" yoffset="1" xadvance="41" chnl="15" x="276" y="135" page="0"/>
        <char id="117" index="88" char="u" width="40" height="32" xoffset="1" yoffset="1" xadvance="41" chnl="15" x="277" y="99" page="0"/>
        <char id="36" index="7" char="$" width="38" height="39" xoffset="1" yoffset="-3" xadvance="39" chnl="15" x="286" y="34" page="0"/>
        <char id="35" index="6" char="#" width="38" height="31" xoffset="0" yoffset="1" xadvance="38" chnl="15" x="287" y="0" page="0"/>
        <char id="48" index="19" char="0" width="38" height="33" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="315" y="168" page="0"/>
        <char id="50" index="21" char="2" width="38" height="32" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="317" y="132" page="0"/>
        <char id="53" index="24" char="5" width="38" height="32" xoffset="1" yoffset="1" xadvance="39" chnl="15" x="315" y="202" page="0"/>
        <char id="54" index="25" char="6" width="38" height="33" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="318" y="74" page="0"/>
        <char id="56" index="27" char="8" width="38" height="33" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="325" y="32" page="0"/>
        <char id="57" index="28" char="9" width="38" height="33" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="354" y="165" page="0"/>
        <char id="83" index="54" char="S" width="38" height="33" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="356" y="108" page="0"/>
        <char id="115" index="86" char="s" width="38" height="33" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="357" y="66" page="0"/>
        <char id="51" index="22" char="3" width="37" height="33" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="354" y="199" page="0"/>
        <char id="69" index="40" char="E" width="37" height="31" xoffset="2" yoffset="1" xadvance="40" chnl="15" x="326" y="0" page="0"/>
        <char id="84" index="55" char="T" width="37" height="31" xoffset="0" yoffset="1" xadvance="38" chnl="15" x="392" y="199" page="0"/>
        <char id="101" index="72" char="e" width="37" height="31" xoffset="2" yoffset="1" xadvance="40" chnl="15" x="393" y="142" page="0"/>
        <char id="116" index="87" char="t" width="37" height="31" xoffset="0" yoffset="1" xadvance="38" chnl="15" x="395" y="100" page="0"/>
        <char id="40" index="11" char="(" width="17" height="36" xoffset="1" yoffset="1" xadvance="17" chnl="15" x="364" y="0" page="0"/>
        <char id="41" index="12" char=")" width="17" height="36" xoffset="-1" yoffset="1" xadvance="17" chnl="15" x="382" y="0" page="0"/>
        <char id="70" index="41" char="F" width="36" height="31" xoffset="2" yoffset="1" xadvance="39" chnl="15" x="396" y="37" page="0"/>
        <char id="76" index="47" char="L" width="36" height="31" xoffset="2" yoffset="1" xadvance="38" chnl="15" x="400" y="0" page="0"/>
        <char id="90" index="61" char="Z" width="36" height="31" xoffset="1" yoffset="1" xadvance="38" chnl="15" x="437" y="0" page="0"/>
        <char id="91" index="62" char="[" width="20" height="36" xoffset="2" yoffset="1" xadvance="22" chnl="15" x="474" y="0" page="0"/>
        <char id="93" index="64" char="]" width="20" height="36" xoffset="-1" yoffset="1" xadvance="22" chnl="15" x="433" y="32" page="0"/>
        <char id="102" index="73" char="f" width="36" height="31" xoffset="2" yoffset="1" xadvance="39" chnl="15" x="454" y="37" page="0"/>
        <char id="108" index="79" char="l" width="36" height="31" xoffset="2" yoffset="1" xadvance="38" chnl="15" x="433" y="69" page="0"/>
        <char id="122" index="93" char="z" width="36" height="31" xoffset="1" yoffset="1" xadvance="38" chnl="15" x="470" y="69" page="0"/>
        <char id="123" index="94" char="{" width="18" height="36" xoffset="0" yoffset="1" xadvance="17" chnl="15" x="430" y="174" page="0"/>
        <char id="125" index="96" char="}" width="18" height="36" xoffset="-1" yoffset="1" xadvance="17" chnl="15" x="431" y="132" page="0"/>
        <char id="55" index="26" char="7" width="34" height="31" xoffset="0" yoffset="1" xadvance="34" chnl="15" x="430" y="211" page="0"/>
        <char id="63" index="34" char="?" width="33" height="32" xoffset="1" yoffset="0" xadvance="34" chnl="15" x="449" y="169" page="0"/>
        <char id="33" index="4" char="!" width="12" height="31" xoffset="1" yoffset="1" xadvance="13" chnl="15" x="491" y="37" page="0"/>
        <char id="47" index="18" char="/" width="23" height="31" xoffset="-1" yoffset="1" xadvance="22" chnl="15" x="483" y="101" page="0"/>
        <char id="49" index="20" char="1" width="21" height="31" xoffset="0" yoffset="1" xadvance="23" chnl="15" x="450" y="133" page="0"/>
        <char id="73" index="44" char="I" width="14" height="31" xoffset="2" yoffset="1" xadvance="19" chnl="15" x="450" y="101" page="0"/>
        <char id="92" index="63" char="\" width="23" height="31" xoffset="-1" yoffset="1" xadvance="22" chnl="15" x="472" y="133" page="0"/>
        <char id="105" index="76" char="i" width="14" height="31" xoffset="2" yoffset="1" xadvance="19" chnl="15" x="465" y="101" page="0"/>
        <char id="124" index="95" char="|" width="10" height="31" xoffset="1" yoffset="1" xadvance="12" chnl="15" x="495" y="0" page="0"/>
        <char id="95" index="66" char="_" width="27" height="5" xoffset="0" yoffset="30" xadvance="26" chnl="15" x="325" y="66" page="0"/>
        <char id="59" index="30" char=";" width="8" height="23" xoffset="0" yoffset="7" xadvance="8" chnl="15" x="318" y="108" page="0"/>
        <char id="43" index="14" char="+" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" chnl="15" x="146" y="235" page="0"/>
        <char id="45" index="16" char="-" width="21" height="7" xoffset="0" yoffset="13" xadvance="21" chnl="15" x="357" y="100" page="0"/>
        <char id="61" index="32" char="=" width="21" height="15" xoffset="0" yoffset="9" xadvance="21" chnl="15" x="168" y="235" page="0"/>
        <char id="58" index="29" char=":" width="8" height="18" xoffset="0" yoffset="7" xadvance="8" chnl="15" x="504" y="32" page="0"/>
        <char id="126" index="97" char="~" width="18" height="8" xoffset="0" yoffset="12" xadvance="19" chnl="15" x="449" y="202" page="0"/>
        <char id="34" index="5" char="&quot;" width="16" height="9" xoffset="0" yoffset="1" xadvance="16" chnl="15" x="395" y="132" page="0"/>
        <char id="62" index="33" char=">" width="15" height="14" xoffset="0" yoffset="9" xadvance="15" chnl="15" x="433" y="101" page="0"/>
        <char id="60" index="31" char="&lt;" width="14" height="14" xoffset="0" yoffset="9" xadvance="15" chnl="15" x="433" y="116" page="0"/>
        <char id="44" index="15" char="," width="8" height="13" xoffset="0" yoffset="24" xadvance="7" chnl="15" x="190" y="243" page="0"/>
        <char id="94" index="65" char="^" width="13" height="12" xoffset="0" yoffset="1" xadvance="14" chnl="15" x="190" y="229" page="0"/>
        <char id="96" index="67" char="`" width="13" height="9" xoffset="0" yoffset="1" xadvance="13" chnl="15" x="412" y="132" page="0"/>
        <char id="42" index="13" char="*" width="10" height="9" xoffset="0" yoffset="1" xadvance="10" chnl="15" x="199" y="243" page="0"/>
        <char id="39" index="10" char="'" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" chnl="15" x="504" y="51" page="0"/>
        <char id="46" index="17" char="." width="8" height="8" xoffset="0" yoffset="24" xadvance="7" chnl="15" x="210" y="243" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="30" xadvance="10" chnl="15" x="246" y="34" page="0"/>
    </chars>
    <kernings count="444">
        <kerning first="65" second="67" amount="-3"/>
        <kerning first="65" second="71" amount="-3"/>
        <kerning first="65" second="74" amount="-3"/>
        <kerning first="65" second="79" amount="-3"/>
        <kerning first="65" second="81" amount="-3"/>
        <kerning first="65" second="83" amount="-3"/>
        <kerning first="65" second="84" amount="-6"/>
        <kerning first="65" second="86" amount="-10"/>
        <kerning first="65" second="87" amount="-8"/>
        <kerning first="65" second="89" amount="-10"/>
        <kerning first="65" second="99" amount="-3"/>
        <kerning first="65" second="103" amount="-3"/>
        <kerning first="65" second="106" amount="-3"/>
        <kerning first="65" second="111" amount="-3"/>
        <kerning first="65" second="113" amount="-3"/>
        <kerning first="65" second="115" amount="-3"/>
        <kerning first="65" second="116" amount="-6"/>
        <kerning first="65" second="118" amount="-10"/>
        <kerning first="65" second="119" amount="-8"/>
        <kerning first="65" second="121" amount="-10"/>
        <kerning first="66" second="65" amount="-2"/>
        <kerning first="66" second="86" amount="-3"/>
        <kerning first="66" second="87" amount="-3"/>
        <kerning first="66" second="88" amount="-3"/>
        <kerning first="66" second="89" amount="-5"/>
        <kerning first="66" second="97" amount="-2"/>
        <kerning first="66" second="118" amount="-3"/>
        <kerning first="66" second="119" amount="-3"/>
        <kerning first="66" second="120" amount="-3"/>
        <kerning first="66" second="121" amount="-5"/>
        <kerning first="67" second="65" amount="-3"/>
        <kerning first="67" second="84" amount="-2"/>
        <kerning first="67" second="86" amount="-4"/>
        <kerning first="67" second="87" amount="-3"/>
        <kerning first="67" second="88" amount="-5"/>
        <kerning first="67" second="89" amount="-5"/>
        <kerning first="67" second="97" amount="-3"/>
        <kerning first="67" second="116" amount="-2"/>
        <kerning first="67" second="118" amount="-4"/>
        <kerning first="67" second="119" amount="-3"/>
        <kerning first="67" second="120" amount="-5"/>
        <kerning first="67" second="121" amount="-5"/>
        <kerning first="68" second="65" amount="-3"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-4"/>
        <kerning first="68" second="87" amount="-3"/>
        <kerning first="68" second="88" amount="-5"/>
        <kerning first="68" second="89" amount="-5"/>
        <kerning first="68" second="97" amount="-3"/>
        <kerning first="68" second="116" amount="-2"/>
        <kerning first="68" second="118" amount="-4"/>
        <kerning first="68" second="119" amount="-3"/>
        <kerning first="68" second="120" amount="-5"/>
        <kerning first="68" second="121" amount="-5"/>
        <kerning first="69" second="67" amount="-2"/>
        <kerning first="69" second="71" amount="-2"/>
        <kerning first="69" second="74" amount="-2"/>
        <kerning first="69" second="79" amount="-2"/>
        <kerning first="69" second="81" amount="-2"/>
        <kerning first="69" second="99" amount="-2"/>
        <kerning first="69" second="103" amount="-2"/>
        <kerning first="69" second="106" amount="-2"/>
        <kerning first="69" second="111" amount="-2"/>
        <kerning first="69" second="113" amount="-2"/>
        <kerning first="70" second="65" amount="-6"/>
        <kerning first="70" second="67" amount="-2"/>
        <kerning first="70" second="71" amount="-2"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="79" amount="-2"/>
        <kerning first="70" second="81" amount="-2"/>
        <kerning first="70" second="97" amount="-6"/>
        <kerning first="70" second="99" amount="-2"/>
        <kerning first="70" second="103" amount="-2"/>
        <kerning first="70" second="106" amount="-2"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="113" amount="-2"/>
        <kerning first="74" second="65" amount="-3"/>
        <kerning first="74" second="97" amount="-3"/>
        <kerning first="75" second="67" amount="-4"/>
        <kerning first="75" second="71" amount="-4"/>
        <kerning first="75" second="74" amount="-4"/>
        <kerning first="75" second="79" amount="-4"/>
        <kerning first="75" second="81" amount="-4"/>
        <kerning first="75" second="99" amount="-4"/>
        <kerning first="75" second="103" amount="-4"/>
        <kerning first="75" second="106" amount="-4"/>
        <kerning first="75" second="111" amount="-4"/>
        <kerning first="75" second="113" amount="-4"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="74" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="84" amount="-8"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-8"/>
        <kerning first="76" second="87" amount="-6"/>
        <kerning first="76" second="89" amount="-9"/>
        <kerning first="76" second="99" amount="-1"/>
        <kerning first="76" second="103" amount="-1"/>
        <kerning first="76" second="106" amount="-1"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="113" amount="-1"/>
        <kerning first="76" second="116" amount="-8"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="118" amount="-8"/>
        <kerning first="76" second="119" amount="-6"/>
        <kerning first="76" second="121" amount="-9"/>
        <kerning first="79" second="65" amount="-3"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="-4"/>
        <kerning first="79" second="87" amount="-3"/>
        <kerning first="79" second="88" amount="-5"/>
        <kerning first="79" second="89" amount="-5"/>
        <kerning first="79" second="97" amount="-3"/>
        <kerning first="79" second="116" amount="-2"/>
        <kerning first="79" second="118" amount="-4"/>
        <kerning first="79" second="119" amount="-3"/>
        <kerning first="79" second="120" amount="-5"/>
        <kerning first="79" second="121" amount="-5"/>
        <kerning first="80" second="65" amount="-7"/>
        <kerning first="80" second="86" amount="-2"/>
        <kerning first="80" second="87" amount="-2"/>
        <kerning first="80" second="89" amount="-4"/>
        <kerning first="80" second="97" amount="-7"/>
        <kerning first="80" second="118" amount="-2"/>
        <kerning first="80" second="119" amount="-2"/>
        <kerning first="80" second="121" amount="-4"/>
        <kerning first="81" second="65" amount="-3"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-4"/>
        <kerning first="81" second="87" amount="-3"/>
        <kerning first="81" second="88" amount="-5"/>
        <kerning first="81" second="89" amount="-5"/>
        <kerning first="81" second="97" amount="-3"/>
        <kerning first="81" second="116" amount="-2"/>
        <kerning first="81" second="118" amount="-4"/>
        <kerning first="81" second="119" amount="-3"/>
        <kerning first="81" second="120" amount="-5"/>
        <kerning first="81" second="121" amount="-5"/>
        <kerning first="82" second="86" amount="-2"/>
        <kerning first="82" second="87" amount="-2"/>
        <kerning first="82" second="89" amount="-4"/>
        <kerning first="82" second="118" amount="-2"/>
        <kerning first="82" second="119" amount="-2"/>
        <kerning first="82" second="121" amount="-4"/>
        <kerning first="83" second="65" amount="-3"/>
        <kerning first="83" second="86" amount="-2"/>
        <kerning first="83" second="87" amount="-2"/>
        <kerning first="83" second="88" amount="-2"/>
        <kerning first="83" second="89" amount="-2"/>
        <kerning first="83" second="97" amount="-3"/>
        <kerning first="83" second="118" amount="-2"/>
        <kerning first="83" second="119" amount="-2"/>
        <kerning first="83" second="120" amount="-2"/>
        <kerning first="83" second="121" amount="-2"/>
        <kerning first="84" second="65" amount="-6"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="97" amount="-6"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="103" amount="-2"/>
        <kerning first="84" second="106" amount="-2"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="113" amount="-2"/>
        <kerning first="86" second="65" amount="-10"/>
        <kerning first="86" second="67" amount="-4"/>
        <kerning first="86" second="71" amount="-4"/>
        <kerning first="86" second="74" amount="-4"/>
        <kerning first="86" second="79" amount="-4"/>
        <kerning first="86" second="81" amount="-4"/>
        <kerning first="86" second="83" amount="-2"/>
        <kerning first="86" second="97" amount="-10"/>
        <kerning first="86" second="99" amount="-4"/>
        <kerning first="86" second="103" amount="-4"/>
        <kerning first="86" second="106" amount="-4"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="113" amount="-4"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="87" second="65" amount="-8"/>
        <kerning first="87" second="67" amount="-3"/>
        <kerning first="87" second="71" amount="-3"/>
        <kerning first="87" second="74" amount="-4"/>
        <kerning first="87" second="79" amount="-3"/>
        <kerning first="87" second="81" amount="-3"/>
        <kerning first="87" second="83" amount="-2"/>
        <kerning first="87" second="97" amount="-8"/>
        <kerning first="87" second="99" amount="-3"/>
        <kerning first="87" second="103" amount="-3"/>
        <kerning first="87" second="106" amount="-4"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="113" amount="-3"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="88" second="67" amount="-5"/>
        <kerning first="88" second="71" amount="-5"/>
        <kerning first="88" second="74" amount="-5"/>
        <kerning first="88" second="79" amount="-5"/>
        <kerning first="88" second="81" amount="-5"/>
        <kerning first="88" second="83" amount="-2"/>
        <kerning first="88" second="99" amount="-5"/>
        <kerning first="88" second="103" amount="-5"/>
        <kerning first="88" second="106" amount="-5"/>
        <kerning first="88" second="111" amount="-5"/>
        <kerning first="88" second="113" amount="-5"/>
        <kerning first="88" second="115" amount="-2"/>
        <kerning first="89" second="65" amount="-10"/>
        <kerning first="89" second="67" amount="-5"/>
        <kerning first="89" second="71" amount="-5"/>
        <kerning first="89" second="74" amount="-5"/>
        <kerning first="89" second="79" amount="-5"/>
        <kerning first="89" second="81" amount="-5"/>
        <kerning first="89" second="83" amount="-2"/>
        <kerning first="89" second="97" amount="-10"/>
        <kerning first="89" second="99" amount="-5"/>
        <kerning first="89" second="103" amount="-5"/>
        <kerning first="89" second="106" amount="-5"/>
        <kerning first="89" second="111" amount="-5"/>
        <kerning first="89" second="113" amount="-5"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="97" second="67" amount="-3"/>
        <kerning first="97" second="71" amount="-3"/>
        <kerning first="97" second="74" amount="-3"/>
        <kerning first="97" second="79" amount="-3"/>
        <kerning first="97" second="81" amount="-3"/>
        <kerning first="97" second="83" amount="-3"/>
        <kerning first="97" second="84" amount="-6"/>
        <kerning first="97" second="86" amount="-10"/>
        <kerning first="97" second="87" amount="-8"/>
        <kerning first="97" second="89" amount="-10"/>
        <kerning first="97" second="99" amount="-3"/>
        <kerning first="97" second="103" amount="-3"/>
        <kerning first="97" second="106" amount="-3"/>
        <kerning first="97" second="111" amount="-3"/>
        <kerning first="97" second="113" amount="-3"/>
        <kerning first="97" second="115" amount="-3"/>
        <kerning first="97" second="116" amount="-6"/>
        <kerning first="97" second="118" amount="-10"/>
        <kerning first="97" second="119" amount="-8"/>
        <kerning first="97" second="121" amount="-10"/>
        <kerning first="98" second="65" amount="-2"/>
        <kerning first="98" second="86" amount="-3"/>
        <kerning first="98" second="87" amount="-3"/>
        <kerning first="98" second="88" amount="-3"/>
        <kerning first="98" second="89" amount="-5"/>
        <kerning first="98" second="97" amount="-2"/>
        <kerning first="98" second="118" amount="-3"/>
        <kerning first="98" second="119" amount="-3"/>
        <kerning first="98" second="120" amount="-3"/>
        <kerning first="98" second="121" amount="-5"/>
        <kerning first="99" second="65" amount="-3"/>
        <kerning first="99" second="84" amount="-2"/>
        <kerning first="99" second="86" amount="-4"/>
        <kerning first="99" second="87" amount="-3"/>
        <kerning first="99" second="88" amount="-5"/>
        <kerning first="99" second="89" amount="-5"/>
        <kerning first="99" second="97" amount="-3"/>
        <kerning first="99" second="116" amount="-2"/>
        <kerning first="99" second="118" amount="-4"/>
        <kerning first="99" second="119" amount="-3"/>
        <kerning first="99" second="120" amount="-5"/>
        <kerning first="99" second="121" amount="-5"/>
        <kerning first="100" second="65" amount="-3"/>
        <kerning first="100" second="84" amount="-2"/>
        <kerning first="100" second="86" amount="-4"/>
        <kerning first="100" second="87" amount="-3"/>
        <kerning first="100" second="88" amount="-5"/>
        <kerning first="100" second="89" amount="-5"/>
        <kerning first="100" second="97" amount="-3"/>
        <kerning first="100" second="116" amount="-2"/>
        <kerning first="100" second="118" amount="-4"/>
        <kerning first="100" second="119" amount="-3"/>
        <kerning first="100" second="120" amount="-5"/>
        <kerning first="100" second="121" amount="-5"/>
        <kerning first="101" second="67" amount="-2"/>
        <kerning first="101" second="71" amount="-2"/>
        <kerning first="101" second="74" amount="-2"/>
        <kerning first="101" second="79" amount="-2"/>
        <kerning first="101" second="81" amount="-2"/>
        <kerning first="101" second="99" amount="-2"/>
        <kerning first="101" second="103" amount="-2"/>
        <kerning first="101" second="106" amount="-2"/>
        <kerning first="101" second="111" amount="-2"/>
        <kerning first="101" second="113" amount="-2"/>
        <kerning first="102" second="65" amount="-6"/>
        <kerning first="102" second="67" amount="-2"/>
        <kerning first="102" second="71" amount="-2"/>
        <kerning first="102" second="74" amount="-2"/>
        <kerning first="102" second="79" amount="-2"/>
        <kerning first="102" second="81" amount="-2"/>
        <kerning first="102" second="97" amount="-6"/>
        <kerning first="102" second="99" amount="-2"/>
        <kerning first="102" second="103" amount="-2"/>
        <kerning first="102" second="106" amount="-2"/>
        <kerning first="102" second="111" amount="-2"/>
        <kerning first="102" second="113" amount="-2"/>
        <kerning first="106" second="65" amount="-3"/>
        <kerning first="106" second="97" amount="-3"/>
        <kerning first="107" second="67" amount="-4"/>
        <kerning first="107" second="71" amount="-4"/>
        <kerning first="107" second="74" amount="-4"/>
        <kerning first="107" second="79" amount="-4"/>
        <kerning first="107" second="81" amount="-4"/>
        <kerning first="107" second="99" amount="-4"/>
        <kerning first="107" second="103" amount="-4"/>
        <kerning first="107" second="106" amount="-4"/>
        <kerning first="107" second="111" amount="-4"/>
        <kerning first="107" second="113" amount="-4"/>
        <kerning first="108" second="67" amount="-1"/>
        <kerning first="108" second="71" amount="-1"/>
        <kerning first="108" second="74" amount="-1"/>
        <kerning first="108" second="79" amount="-1"/>
        <kerning first="108" second="81" amount="-1"/>
        <kerning first="108" second="84" amount="-8"/>
        <kerning first="108" second="85" amount="-1"/>
        <kerning first="108" second="86" amount="-8"/>
        <kerning first="108" second="87" amount="-6"/>
        <kerning first="108" second="89" amount="-9"/>
        <kerning first="108" second="99" amount="-1"/>
        <kerning first="108" second="103" amount="-1"/>
        <kerning first="108" second="106" amount="-1"/>
        <kerning first="108" second="111" amount="-1"/>
        <kerning first="108" second="113" amount="-1"/>
        <kerning first="108" second="116" amount="-8"/>
        <kerning first="108" second="117" amount="-1"/>
        <kerning first="108" second="118" amount="-8"/>
        <kerning first="108" second="119" amount="-6"/>
        <kerning first="108" second="121" amount="-9"/>
        <kerning first="111" second="65" amount="-3"/>
        <kerning first="111" second="84" amount="-2"/>
        <kerning first="111" second="86" amount="-4"/>
        <kerning first="111" second="87" amount="-3"/>
        <kerning first="111" second="88" amount="-5"/>
        <kerning first="111" second="89" amount="-5"/>
        <kerning first="111" second="97" amount="-3"/>
        <kerning first="111" second="116" amount="-2"/>
        <kerning first="111" second="118" amount="-4"/>
        <kerning first="111" second="119" amount="-3"/>
        <kerning first="111" second="120" amount="-5"/>
        <kerning first="111" second="121" amount="-5"/>
        <kerning first="112" second="65" amount="-7"/>
        <kerning first="112" second="86" amount="-2"/>
        <kerning first="112" second="87" amount="-2"/>
        <kerning first="112" second="89" amount="-4"/>
        <kerning first="112" second="97" amount="-7"/>
        <kerning first="112" second="118" amount="-2"/>
        <kerning first="112" second="119" amount="-2"/>
        <kerning first="112" second="121" amount="-4"/>
        <kerning first="113" second="65" amount="-3"/>
        <kerning first="113" second="84" amount="-2"/>
        <kerning first="113" second="86" amount="-4"/>
        <kerning first="113" second="87" amount="-3"/>
        <kerning first="113" second="88" amount="-5"/>
        <kerning first="113" second="89" amount="-5"/>
        <kerning first="113" second="97" amount="-3"/>
        <kerning first="113" second="116" amount="-2"/>
        <kerning first="113" second="118" amount="-4"/>
        <kerning first="113" second="119" amount="-3"/>
        <kerning first="113" second="120" amount="-5"/>
        <kerning first="113" second="121" amount="-5"/>
        <kerning first="114" second="86" amount="-2"/>
        <kerning first="114" second="87" amount="-2"/>
        <kerning first="114" second="89" amount="-4"/>
        <kerning first="114" second="118" amount="-2"/>
        <kerning first="114" second="119" amount="-2"/>
        <kerning first="114" second="121" amount="-4"/>
        <kerning first="115" second="65" amount="-3"/>
        <kerning first="115" second="86" amount="-2"/>
        <kerning first="115" second="87" amount="-2"/>
        <kerning first="115" second="88" amount="-2"/>
        <kerning first="115" second="89" amount="-2"/>
        <kerning first="115" second="97" amount="-3"/>
        <kerning first="115" second="118" amount="-2"/>
        <kerning first="115" second="119" amount="-2"/>
        <kerning first="115" second="120" amount="-2"/>
        <kerning first="115" second="121" amount="-2"/>
        <kerning first="116" second="65" amount="-6"/>
        <kerning first="116" second="67" amount="-2"/>
        <kerning first="116" second="71" amount="-2"/>
        <kerning first="116" second="74" amount="-2"/>
        <kerning first="116" second="79" amount="-2"/>
        <kerning first="116" second="81" amount="-2"/>
        <kerning first="116" second="97" amount="-6"/>
        <kerning first="116" second="99" amount="-2"/>
        <kerning first="116" second="103" amount="-2"/>
        <kerning first="116" second="106" amount="-2"/>
        <kerning first="116" second="111" amount="-2"/>
        <kerning first="116" second="113" amount="-2"/>
        <kerning first="118" second="65" amount="-10"/>
        <kerning first="118" second="67" amount="-4"/>
        <kerning first="118" second="71" amount="-4"/>
        <kerning first="118" second="74" amount="-4"/>
        <kerning first="118" second="79" amount="-4"/>
        <kerning first="118" second="81" amount="-4"/>
        <kerning first="118" second="83" amount="-2"/>
        <kerning first="118" second="97" amount="-10"/>
        <kerning first="118" second="99" amount="-4"/>
        <kerning first="118" second="103" amount="-4"/>
        <kerning first="118" second="106" amount="-4"/>
        <kerning first="118" second="111" amount="-4"/>
        <kerning first="118" second="113" amount="-4"/>
        <kerning first="118" second="115" amount="-2"/>
        <kerning first="119" second="65" amount="-8"/>
        <kerning first="119" second="67" amount="-3"/>
        <kerning first="119" second="71" amount="-3"/>
        <kerning first="119" second="74" amount="-4"/>
        <kerning first="119" second="79" amount="-3"/>
        <kerning first="119" second="81" amount="-3"/>
        <kerning first="119" second="83" amount="-2"/>
        <kerning first="119" second="97" amount="-8"/>
        <kerning first="119" second="99" amount="-3"/>
        <kerning first="119" second="103" amount="-3"/>
        <kerning first="119" second="106" amount="-4"/>
        <kerning first="119" second="111" amount="-3"/>
        <kerning first="119" second="113" amount="-3"/>
        <kerning first="119" second="115" amount="-2"/>
        <kerning first="120" second="67" amount="-5"/>
        <kerning first="120" second="71" amount="-5"/>
        <kerning first="120" second="74" amount="-5"/>
        <kerning first="120" second="79" amount="-5"/>
        <kerning first="120" second="81" amount="-5"/>
        <kerning first="120" second="83" amount="-2"/>
        <kerning first="120" second="99" amount="-5"/>
        <kerning first="120" second="103" amount="-5"/>
        <kerning first="120" second="106" amount="-5"/>
        <kerning first="120" second="111" amount="-5"/>
        <kerning first="120" second="113" amount="-5"/>
        <kerning first="120" second="115" amount="-2"/>
        <kerning first="121" second="65" amount="-10"/>
        <kerning first="121" second="67" amount="-5"/>
        <kerning first="121" second="71" amount="-5"/>
        <kerning first="121" second="74" amount="-5"/>
        <kerning first="121" second="79" amount="-5"/>
        <kerning first="121" second="81" amount="-5"/>
        <kerning first="121" second="83" amount="-2"/>
        <kerning first="121" second="97" amount="-10"/>
        <kerning first="121" second="99" amount="-5"/>
        <kerning first="121" second="103" amount="-5"/>
        <kerning first="121" second="106" amount="-5"/>
        <kerning first="121" second="111" amount="-5"/>
        <kerning first="121" second="113" amount="-5"/>
        <kerning first="121" second="115" amount="-2"/>
    </kernings>
</font>