{
  "short_name": "Next",
  "name": "The Next Gallery",
  "icons": [
    {
      "src": "static/maskable_icon_x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "static/maskable_icon_x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "static/maskable_icon_x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "static/maskable_icon_x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "static/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "static/maskable_icon_x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "static/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#fff",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "theme_color": "#fff",
  "shortcuts": [],
  "description": "A digital showcase of creatives and talents in a way you’ve never seen before.",
  "screenshots": [
    {
      "src": "static/screenshot-one.png",
      "type": "image/png",
      "sizes": "1134x1134"
    },
    {
      "src": "static/screenshot-two.png",
      "type": "image/jpg",
      "sizes": "1134x1134"
    }
  ]
}
